{
  "name": "project2",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/mightysyed12345-sketch/vs-code-repo#readme",
  "bugs": {
    "url": "https://github.com/mightysyed12345-sketch/vs-code-repo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mightysyed12345-sketch/vs-code-repo.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
